<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_wheelchair"
            android:title="Health" />
        <item
            android:id="@+id/nav_period"
            android:icon="@drawable/compress"
            android:title="Period Tracker" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_mic_black"
            android:title="Emergency" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />

        </menu>
    </item>

</menu>
