<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="12dp"
    tools:context=".emergency">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Emergency Mode"

        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/emergency"/>
    <TextView
        android:id="@+id/speechtotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Disabled"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"/>


    <ImageButton
        android:id="@+id/button_mic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"

        android:background="@drawable/ic_mic_black" />




</RelativeLayout>
