<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".PeriodTracker">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/pick_date_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Pick Date"
                        android:layout_weight="0.7"/>

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/display_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="22sp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <Button
                        android:id="@+id/pick_date_button2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Pick Date"
                        android:layout_weight="0.7"/>

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/display_date2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="22sp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">



            <Button
                android:id="@+id/pick_date_button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:layout_weight="0.7"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/display_date3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="22sp"
                android:layout_weight="1"/>

        </LinearLayout>

            <TextView
                android:id="@+id/period_predict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prediction"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/radio_border"
                android:textSize="20dp"
                />
        </LinearLayout>




</ScrollView>
